VERSION=latest

SSL_EXPIRE=3650
SSL_C=DE
SSL_ST=
SSL_L=
SSL_O=
SSL_OU=
SSL_CN=localhost

LDAP_SERVER=
LDAP_USER_TREE=
LDAP_GROUP_TREE=
LDAP_USER_FILTER=
LDAP_GROUP_FILTER=
LDAP_GRPS=
LDAP_BIND_DN=
LDAP_BIN_PW=
LDAP_STARTTLS=
LDAP_VERSION=
